@import "../../submodules/bootstrap/less/bootstrap.less";

a {
    cursor: pointer;
}

.kioskContainer {
  width:720px;
}

.row {
  margin-left: 0px;
}

// home screen
.home-container {
  background-image: url('/images/home/bkgd_home.jpg');
  background-repeat:no-repeat;
  .size(1280px,720px);
}
#btnMedicos {
  background-image: url('/images/home/btnMedicos.png');
  background-repeat:no-repeat;
  .size(267px,667px);
  cursor: pointer;
  position: relative;
  top:315px;
  left:53px;
}

#btnServicios {
  background-image: url('/images/home/btnServicios.png');
  background-repeat:no-repeat;
  .size(211px,648px);
  cursor: pointer;
  position: relative;
  top:320px;
}

#btnMapa {
  background-image: url('/images/home/btnMapa.png');
  background-repeat:no-repeat;
  .size(249px,648px);
  cursor: pointer;
  position: relative;
  top:312px;
  left:72px;
}

// maps
.map-container {
  background-image: url('/images/maps/bkgd_maps.jpg');
  background-repeat:no-repeat;
  .size(1280px,720px);
  position:relative;

  // map floors
  #mapLinks {
    position:absolute;
    top:220px;
    right:0px;
    height:1000px;
    width: 150px;

    .mapLink {
      clear:both;
      margin: 10px auto;
      width:61px;
    }
  }
}

#search-form {
  position: absolute;
  top:150px;

  input {
    height:33px;
    line-height: 33px;
    font-size: 27px;
    margin-left:15px;
  }
}

#mapCanvas{
  position: absolute;
  top:215px;
  margin-left: 30px;
}

// header menu
.menuHeader {
  position: relative;

  .headerMenuItem {
    float: left;
    cursor: pointer;
  }

  #mnuItemDoctors {
    background-image: url('/images/menu/doctors.png');
    .size(129px,175px);
  }
  #mnuItemServices {
    background-image: url('/images/menu/services.png');
    .size(142px,184px);
  }
  #mnuItemMaps {
    background-image: url('/images/menu/maps.png');
    .size(139px,188px);
  }
  #mnuItemHome {
    background-image: url('/images/menu/home.png');
    .size(129px,170px);
  }
}

// virtual keyboard
.keyboard {
  position: absolute;
  bottom: 0px;
  background-image: url('/images/keyboard/keyboard.png');
  .size(348px,720px);
  z-index: 1000;

  .keyGlow {
    -webkit-box-shadow:0 0 15px #ffffff;
    -moz-box-shadow: 0 0 15px #ffffff;
    box-shadow:0 0 15px #ffffff;
  }

  .keyboardRow {
    clear: both;
    padding-top: 3px;
    padding-left: 3px;
  }

  .clickable {
    cursor: pointer;
  }

  .btnKey {
    background-image: url('/images/keyboard/btnKey.png');
    .size(40px,104px);
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    margin-right: 15px;
  }

  .btnKeyLarge {
  background-image: url('/images/keyboard/btnKeyLarge.png');
    .size(63px,124px);
    font-size: 22px;
    line-height: 63px;
    text-align: center;
  }

  .char {
    background-image: url('/images/keyboard/char.png');
    .size(63px,63px);
    font-size: 22px;
    line-height: 63px;
    text-align: center;
    float:left;
    margin:2px;
  }
  .clearContents {
    margin-left: 110px;
  }
  .deleteChar {
    margin-left: 20px;
  }

  #keySpace {
    background-image: url('/images/keyboard/space.png');
    .size(63px,416px);
    margin-left: 15px;
  }

  .spaceContainer {
    margin-left: 15px;
    padding: 8px 0px;
    //width:416px;
    height:63px;
  }

  .keyboardSwap{
    height:250px;
  }

  #keyBoardRow1 {
    margin-left:15px;
  }
  #keyBoardRow2 {
    margin-left:15px;
  }
  #keyBoardRow3 {
    margin-left:15px;
  }
  #keyBoardRow4 {
    margin-left:15px;
  }
  #keyBoardRow5 {
    margin-left:15px;
  }
  #keyBoardRow6 {
    margin-left:15px;
  }
}


