.containerHorizontal {
  width:1280px;
}

// messages intro
.messages-intro {
  background-image: url('/images/messages/bkgd.jpg');
  .size(720px, 1280px);
}
#btnTouchHereMsg {
  position: relative;
  background-image: url('/images/messages/btnTouchMe.png');
  .size(69px, 198px);
  cursor: pointer;
  top:300px;
  left:300px;
}

.btnWriteMessage {
  cursor: pointer;
  position: relative;
  background-image: url('/images/messages/btnTouchMe.png');
  .size(69px, 198px);
  top:300px;
  left:300px;
}

.btnSubmitMessage {
  cursor: pointer;
  position: relative;
  background-image: url('/images/messages/btnTouchMe.png');
  .size(69px, 198px);
  top:300px;
  left:300px;
}